<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Primer parcial</title>
        <link rel="stylesheet" href="./css/estilos.css" />
        <link rel="stylesheet" href="./css/estilosValidacion.css" />
        <script src="./js/app.js" defer type="module"></script>
    </head>
    <body>
        <div class="container">
            <header id="header">
                <nav id="navbar-header">
                    <img
                        src="./assets/logo.jpg"
                        alt="Logo mascotas"
                        id="logo"
                    />
                    <ul id="nav__lista-ordenada">
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="./public/principal.html">Anuncios</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </header>

            <main id="main">
                <section id="encabezado">
                    <h1 class="titulo-principal">Administración</h1>
                    <div id="banner">
                        <img src="./assets/banner.jpg" alt="Mascotas banner" />
                    </div>
                </section>
                <section id="form-section">
                    <fieldset>
                        <legend>Información del anuncio</legend>
                        <form action="#" id="form-principal">
                            <label for="titulo">Titulo:</label>
                            <input
                                type="text"
                                name="titulo"
                                placeholder="Titulo"
                            />
                            <small></small>

                            <label for="descripcion">Descripcion</label>
                            <input
                                type="text"
                                name="descripcion"
                                placeholder="Descripcion"
                            />
                            <small></small>

                            <label for="transaccion">Animal:</label>
                            <div class="flex-radiobuttons">
                                <label>Perro</label>
                                <input
                                    type="radio"
                                    name="animal"
                                    value="Perro"
                                    checked
                                />

                                <label>Gato</label>
                                <input
                                    type="radio"
                                    name="animal"
                                    value="Gato"
                                />
                            </div>

                            <label for="precio">Precio:</label>
                            <input
                                type="number"
                                placeholder="Precio"
                                name="precio"
                            />
                            <small></small>

                            <div class="flex-inputs">
                                <img
                                    src="./assets/raza.svg"
                                    alt="Raza"
                                />
                                <input
                                    type="text"
                                    placeholder="Raza"
                                    name="raza"
                                />
                                <small></small>

                                <img
                                    src="./assets/nacimiento.svg"
                                    alt="Nacimiento"
                                />
                                <input
                                    type="date"
                                    placeholder="dd/mm/aaaa"
                                    name="nacimiento"
                                />
                                <small></small>

                                <img
                                    src="./assets/vacuna.svg"
                                    alt="Vacunado"
                                />
                                <select name="vacuna">
                                    <option value="si">Sí</option>
                                    <option value="no">No</option>
                                </select>
                            </div>
                        </label>
                        </form>
                    </fieldset>
                    <article id="botones-container">
                        <button id="btnPrincipal" class="boton" >
                            <img
                                src="./assets/guardar.svg"
                                alt="Guardar"
                            />Guardar
                        </button>
                    </article>
                </section>

                <section id="tabla-container"></section>
            </main>

            <footer id="footer">
                <nav id="navbar-footer">
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Anuncios</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
                <span>Todos los derechos reservados &copy;</span>
            </footer>
        </div>
    </body>
</html>
